# Configurações para produção no Render
# Copie estas variáveis para o painel de Environment Variables do Render

# Chave JWT (use a que você gerou anteriormente ou gere uma nova)
JWT_SECRET=sua_chave_jwt_64_caracteres_aqui

# URL do banco PostgreSQL (será fornecida pelo Render quando criar o banco)
DATABASE_URL=sua_url_postgres_aqui

# Origem permitida pelo CORS (GitHub Pages onde está o admin)
FRONTEND_ORIGIN=https://eusoumanoelnetto.github.io

# Chave do painel admin (mesma configurada no config.js)
ADMIN_PANEL_KEY=OxQ6ppr/SYasGbB30fnyrZyh3x5e4fcbmI231UmBXVA=

# Configurações de push notifications - COPIE ESTAS CHAVES PARA O RENDER
VAPID_SUBJECT=mailto:contato@maridodealuguelcarioca.com
VAPID_PUBLIC_KEY=BAfyhNgh6o3PBP93ynsaqL0ujfXULeabA-sztyylqcGm_JTnYO0bmrAe7djbaf7FE5f8WjfaALez2PwVHQcv90k
VAPID_PRIVATE_KEY=ylTodFhneDPsaaOUssea5YcVrn7GMgVC0I7WiW4t4CQ
