DATABASE_URL=postgresql://marido_hub_manoel_user:go076VC4auMVZ1eEuguNvPIUasJiuO3m@dpg-d2l53nv5r7bs73dba6d0-a/marido_hub_manoel
FRONTEND_ORIGIN=https://eusoumanoelnetto.github.io,https://marido-de-aluguel-carioca.vercel.app,https://marido-de-aluguel-carioca.netlify.app
ADMIN_PANEL_KEY=OxQ6ppr/SYasGbB30fnyrZyh3x5e4fcbmI231UmBXVA=
EMAILJS_SERVICE_ID=service_fi5r2bn
EMAILJS_TEMPLATE_ID=template_mmb4qua
EMAILJS_USER_ID=2jJfFDoTtluxM6jA4